apiVersion: v1
kind: Service
metadata:
  name: {{ include "k8s-assistant.fullname" . }}-frontend
  labels:
    app: {{ include "k8s-assistant.name" . }}
    component: frontend
spec:
  type: {{ .Values.service.frontend.type | default "LoadBalancer" }}
  ports:
    - name: http
      port: {{ .Values.service.frontend.port | default 80 }}       # Exposed port
      targetPort: {{ .Values.service.frontend.targetPort | default 80 }} # Container port
      protocol: TCP
  selector:
    app: {{ include "k8s-assistant.name" . }}
    component: frontend