apiVersion: v1
entries:
  k8s-assistant:
  - apiVersion: v2
    appVersion: 0.2.33
    created: "2025-09-05T06:18:49.665713837Z"
    description: AI-Powered Web Assistant for Kubernetes clusters that lets you query
      and interact with your cluster in natural language
    digest: e321360c30c3c211b9ac476cf9046d9247264e44e42dc4ae6cdf6d3a446fda70
    icon: https://raw.githubusercontent.com/CatalinPredica/k8s-assistant/main/helm/logo.svg
    name: k8s-assistant
    type: application
    urls:
    - https://catalinpredica.github.io/k8s-assistant/charts/k8s-assistant-0.1.35.tgz
    version: 0.1.35
generated: "2025-09-05T06:18:49.665189305Z"
