apiVersion: v1
entries:
  k8s-assistant:
  - apiVersion: v2
    appVersion: 0.2.34
    created: "2025-09-05T14:59:38.974770967Z"
    description: AI-Powered Web Assistant for Kubernetes clusters that lets you query
      and interact with your cluster in natural language
    digest: 303d7f1ff8f265c1bf1331f528822974b9c992aceb36be2ab8b2f0a28a76c13b
    icon: https://raw.githubusercontent.com/CatalinPredica/k8s-assistant/main/helm/logo.svg
    name: k8s-assistant
    type: application
    urls:
    - https://catalinpredica.github.io/k8s-assistant/charts/k8s-assistant-0.1.38.tgz
    version: 0.1.38
generated: "2025-09-05T14:59:38.974232672Z"
