apiVersion: v1
entries:
  k8s-assistant:
  - apiVersion: v2
    appVersion: 0.2.34
    created: "2025-09-05T07:29:34.52567569Z"
    description: AI-Powered Web Assistant for Kubernetes clusters that lets you query
      and interact with your cluster in natural language
    digest: 3d1bb264bc4e2254f92ee9b086be5aac19d3c1a53ea2363505beac0439b570c4
    icon: https://raw.githubusercontent.com/CatalinPredica/k8s-assistant/main/helm/logo.svg
    name: k8s-assistant
    type: application
    urls:
    - https://catalinpredica.github.io/k8s-assistant/charts/k8s-assistant-0.1.37.tgz
    version: 0.1.37
generated: "2025-09-05T07:29:34.525135969Z"
